/* Reset some default browser styles for consistency */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul {
    list-style-type: none;
}

/**** HEADER ****/

        .pageHeaderContainer{
          background-color: black;
        }

        .pageHeader{
          background-image: url("Images/hurricaneBackground.jpg");
          opacity: .5;
        }

        .headerImage{
          width: 400px;
          height:  auto;
          opacity: 1;
          background-color: whitesmoke;
          background-blend-mode: a;
        }

/**** NAVIGATION MENU ****/


        /* Style the navigation menu */
        .nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        .nav ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav li {
            position: relative;
            margin: 0 20px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #C53B33; /*Garner Red*/
        }

        /* Style the sub-menu */
        .nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #555;
        }

        .nav li:hover ul {
            display: block;
            background-color: black;
        }

        .nav ul ul li {

            width: 200px;
            padding: 10px;
        }

        .nav ul ul a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .nav ul ul li:hover {
            background-color: #555;
        }

        /*STICKY NAV*/

        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        .sticky + .content {
          padding-top: 60px;
        }


/*****************
       FORMS  
*****************/



/* The background for forms within the website */
.formBackground {
  background-color: rgb(212, 212, 212);
}

/* Apply some basic styles to the form container */
.form-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

/* Style the form headings */
.form-heading {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.formHeading {
  margin:  10px;
  color:  black;
  animation-name: headingSlide;
  animation-duration: .4s;
}

@keyframes headingSlide {
  from {margin-left: -200px;}
  to {margin-left: 10px;}
}

fieldset {
  margin: 10px;
  padding:  10px;
  background-color: rgb(250,250,250);
  border: solid 3px black;
  border-radius: 5px;
  box-shadow: 10px 5px 5px gray;
  width: fit-content;
}

legend {
  border-top: solid black 2px;
  border-left: solid black 2px;  
  border-radius: 10px 10px 5px 5px;
  padding: 7px;
  background-color: rgba(255, 247, 248, 1.0);
  font-weight: bolder;
  text-decoration: underline;
  font-size: 1.3em;
}

label {
  margin: 10px;
}

.input-field-unfilled{
  border-radius: 4px;
  border:  solid rgba(0, 0, 0, .3);
  padding: 3px;
  font-weight: bold;
  width:  70%;
  max-width: 400px;
  min-width: 250px;
}

.input-field-filled {
  border:  solid green;
  background-color: rgb(165, 255, 138);
}

select {
  border-radius: 4px;
  padding: 2px;
  border:  solid rgba(0, 0, 0, .3);
  font-weight: bold;
}

/* Style form labels */
.form-label {
  font-weight: bold;
}

/* Style form input fields */
.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=time] {
  width: fit-content;
  font-weight: bold;
  border-radius: 100px;
  text-align: center;
}

input[type=date] {
  width: fit-content;
  font-weight: bold;
  border-radius: 100px;
  text-align: center;
}

/* Style form submit button */
.formSubmitButton {
  width: fit-content;
  background-color: #C53B33;/*Garner Red*/
  font-weight: bolder;
  border-radius: 100px;
  border-bottom: solid 3px black;
  box-shadow: black 5px 5px 5px 0px;
  padding: 10px;
  margin: 20px;
  font-size: 1.5em;
}

.formSubmitButton:hover {
  color: whitesmoke;
  cursor: pointer;
}

.formSubmitButton:active {
  border-bottom: none;
  border-top: solid 3px transparent;
  box-shadow: black 2px 2px 2px;

}


/**********************
      TABLES
**********************/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 3px solid darkgray;
  font-weight: bold;
  padding:  8px;
  color:  whitesmoke;
  background-color: black;
  text-align: center;
}

td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


/**********************
    LANDING PAGES
***********************/   

.landingBackground{
  background-color: darkgray;
}

/***GRID LAYOUT***/

.gridTitle {
  font-weight: bolder;
  font-size: 2.5em;
  color: lightgray;
  text-shadow: 2px 2px 3px black;

}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
}

.one {
  background-image: url(Images/RollbackBg.jpg);
  background-position: top left;
  border-radius: 7px;
  background-color: rgb(13, 0, 0);
  grid-column: 1;
  grid-row: 1/3;
  box-shadow: black 4px 4px 4px;
  transition: background-position 1.7s;
}

.one:hover {
  background-position: center;
  cursor: pointer;
}

.two {
  background-image: url(Images/onScene.jpg);
  background-position: top right;
  border-radius: 7px;
  background-color: rgb(13, 0, 0);
  grid-column: 2;
  grid-row: 1/3;
  box-shadow: black 4px 4px 4px;
  transition: background-position 1.7s;
}

.two:hover {
  background-position: left center;
  cursor: pointer;
}

.three {
  background-image: url(Images/fuelTrailer.jpg);
  background-position: top left;
  border-radius: 7px;
  background-color: rgb(13, 0, 0);
  grid-column: 3;
  grid-row: 1/3;
  box-shadow: black 4px 4px 4px;
  transition: background-position 1.7s;
}

.three:hover {
  background-position: left center;
  cursor: pointer;
}

.four {
  background-image: url(Images/RollbackBg.jpg);
  background-position: top center;
  border-radius: 7px;
  background-color: rgb(13, 0, 0);
  grid-column: 4;
  grid-row: 1/3;
  box-shadow: black 4px 4px 4px;
  transition: background-position 1.7s;
}


