    




    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">LSA</a>
                <ul>
                    <li><a href="#">LSA OPS</a></li>
                    <li><a href="#">New BOL</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Fueling</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </li>
            <li><a href="#">Mission Control</a>
                <ul>
                    <li><a href="#">Mission Dashboard</a></li>
                    <li><a href="#">Mission Vetting</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">About Us</a></li>           
                </ul>  
            <li>
                <a href="#">Intake</a>
                <ul>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </li>                
            </li>              
            <li><a href="#">Finance</a></li>
            <li><a href="#">Training</a></li>            
        </ul>
    </div>