<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Garner Mission Vetting" content="Get missions ready to be received by LSA and delivery drivers.">
  <meta name="Author:" content="Phillip Ross"> 

    <title>LSA Ops</title>

<!--------------------
    Links and Scripts
--------------------->

    <link rel="stylesheet" type="text/css" href="formStyle.css">
    <script src="mainJS.js" type="text/javascript" defer></script>
</head>


<body class="landingBackground">

<div class="pageHeaderContainer">
    <div class="pageHeader">

        <img src="Images/Garner-logo-2019.png" id="headerImage" class="headerImage">
        
    </div>
</div>

<!-------------------
   Navigation Menu 
-------------------->

    <div id="navigationMenu" class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">LSA</a>
                <ul>
                    <li><a href="#">LSA OPS</a></li>
                    <li><a href="New BOL.html">New BOL</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Fueling</a></li>
                    <li><a href="#">Maintenance</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </li>
            <li><a href="#">Mission Control</a>
                <ul>
                    <li><a href="#">Mission Dashboard</a></li>
                    <li><a href="Mission Vetting.html">Mission Vetting</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">About Us</a></li>           
                </ul>  
            <li>
                <a href="#">Intake</a>
                <ul>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </li>                
            </li>              
            <li><a href="#">Finance</a></li>
            <li><a href="#">Training</a></li>            
        </ul>
    </div>



<h1 class="formHeading">LSA Operations</h1>

<!--GRID LAYOUT -->

<div class="wrapper">
  <div class="one"><span class="gridTitle">BOLs</span></div>
  <div class="two"><span class="gridTitle">On Scene</span></div>
  <div class="three"><span class="gridTitle">Fueling</span></div>
  <div class="four"><span class="gridTitle">Personnel</span></div>
</div>

<div style="margin: 20px;">
	<p style="font-weight: bold; text-decoration: underline; font-size: 1.5em;">Mission Stats</p>
	<p>
		<span style="font-weight: bold;">Total Missions</span> 118 | 
		<span style="font-weight: bold;">WebEOC Missions</span> 97 | 
		<span style="font-weight: bold;">Doodie Calls</span> 9 |  
	</p>
	<br><br>

	<p style="font-weight: bold; text-decoration: underline; font-size: 1.5em;">Delivery Stats</p>
	<p>
		<span style="font-weight: bold;">Mobilizing</span> 8 | 
		<span style="font-weight: bold;">Enroute</span> 3 | 
		<span style="font-weight: bold;">On Scene</span> 107 | 
	</p>
	<br><br>
	
	<div>

	</div>
</div>

<h2 style="margin: 15px;">Deliveries</h2>

<table>
  <tr>
    <th>Mission Number</th>
    <th>Mission Status</th>
    <th>Date</th>
    <th>Type</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>00032</td>
    <td>On Scene</td>
    <td>9/9/2023</td>
    <td>Delivery</td>
    <td>Williston</td>
  </tr>
  <tr>
    <td>00143</td>
    <td>On Scene</td>
    <td>9/1/2023</td>
    <td>Delivery</td>
    <td>Gainsville</td>    
  </tr>
  <tr>
    <td>00538</td>
    <td>On Hold</td>
    <td>9/13/2023</td>
    <td>Delivery</td>
    <td>Lake City</td>    
  </tr>
  <tr>
    <td>01217</td>
    <td>Demob</td>
    <td>9/13/2023</td>
    <td>Pickup</td>
    <td>Perry</td>    
  </tr>
  <tr>
    <td>00947</td>
    <td>On Scene</td>
    <td>9/13/2023</td>
    <td>Swap</td>
    <td>Gainsville</td>	    
  </tr>
  <tr>
    <td>00337</td>
    <td>On Scene</td>
    <td>9/12/2023</td>
    <td>Pickup</td>
    <td>Madison</td>    
  </tr>
</table>

</body>

</html>
