<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Garner Mission Vetting" content="Get missions ready to be received by LSA and delivery drivers.">
  <meta name="Author:" content="Phillip Ross"> 

    <title>Mission Vetting Form</title>

<!--------------------
    Links and Scripts
--------------------->

    <link rel="stylesheet" type="text/css" href="formStyle.css">
    <script src="mainJS.js" type="text/javascript" defer></script>
</head>


<body class="formBackground">

<div class="pageHeaderContainer">
    <div class="pageHeader">

        <img src="Images/Garner-logo-2019.png" id="headerImage" class="headerImage">
        
    </div>
</div>

<!-------------------
   Navigation Menu 
-------------------->

    <div id="navigationMenu" class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">LSA</a>
                <ul>
                    <li><a href="LSA Ops.html">LSA OPS</a></li>
                    <li><a href="New BOL.html">New BOL</a></li>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">Fueling</a></li>
                    <li><a href="#">Maintenance</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </li>
            <li><a href="#">Mission Control</a>
                <ul>
                    <li><a href="#">Mission Dashboard</a></li>
                    <li><a href="#">Mission Vetting</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">About Us</a></li>           
                </ul>  
            <li>
                <a href="#">Intake</a>
                <ul>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </li>                
            </li>              
            <li><a href="#">Finance</a></li>
            <li><a href="#">Training</a></li>            
        </ul>
    </div>


<!-- Mission Information -->

    <h1 class="formHeading">Mission Vetting Form</h1>
    <form action="process_delivery.php" method="POST">


        <fieldset>
            <legend>Mission Information</legend>

            <label for="vetted_by">Vetted By:</label>
            <input type="text" placeholder="me@my.mail" id="vetted_by" name="vetted_by" required class="input-field-unfilled">
            <br><br>

            <label for="mission_source">Mission Received Via:</label>
            <select id="mission_source" name="mission_source" required class="input-field-unfilled" oninput="checkInput()">
                <option value="" disabled selected hidden>Make Selection</option>
                <option value="WebEOC">State/WebEOC</option>
                <option value="Doodie Calls">Doodie Calls</option>
                <option value="Direct Ask">Direct Ask</option>
                <option value="Other">Other</option>
            </select>
            <br><br>

            <label for="mission_number">Mission Number:</label>
            <input type="text" placeholder ="include zeros e.g., 00121" id="mission_number" name="mission_number" required class="input-field-unfilled">
            <br><br>
           
            <label for="equipment_type">Equipment Type:</label>
            <select id="equipment_type" name="equipment_type" required class="input-field-unfilled">
                <option value="" disabled selected hidden>Make Selection</option>
                <option value="power_electrical">Power/Electrical</option>
                <option value="pump">Pump</option>
                <option value="field_kitchen">Field Kitchen</option>
                <option value="hvac">HVAC</option>
                <option value="heavy_equipemnt">Heavy Equipment</option>
                <option value="point_of_distribution">POD</option>                
                <option value="Other">Other</option>
            </select>
            <br><br>
        </fieldset>


<!-- Location Information -->
        <fieldset>
            <legend>Location Information</legend>

            <label for="location_name">Location Name:</label>
                <input type="text" placeholder="E.g., Johnson County EOC" id="location_name" name="location_name" required class="input-field-unfilled">
            <br><br>

            <label for="delivery_address">Delivery Address:</label>
                <input type="text" id="delivery_address" name="delivery_address" required class="input-field-unfilled">
            <br><br>

            <label for="delivery_city">Delivery City:</label>
                <select id="delivery_city" name="delivery_city" required class="input-field-unfilled">
                    <option value="" disabled selected hidden>Make Selection</option>
                    <option value="tampa">Tampa</option>
                    <option value="orlando">Orlando</option>
                    <option value="williston">Williston</option>
                    <option value="gainsville">Gainsville</option>               
                    <option value="Other">Other</option>
                </select>
                <br><br>

            <label for="delivery_state">Delivery State:</label>
                <select id="delivery_state" name="delivery_state" required class="input-field-unfilled">
                    <option value="" disabled selected hidden>Make Selection</option>
                    <option value="tampa">KY</option>
                    <option value="orlando">FL</option>
                    <option value="williston">GA</option>
                    <option value="gainsville">AL</option>               
                    <option value="Other">Other</option>
                </select>
                <br><br>

            <label for="delivery_zip">Delivery Zip Code:</label>
                <input type="number" id="delivery_zip" name="delivery_zip" min="1" required class="input-field-unfilled">
                <br><br>

            <label for="distance_from_lsa">Distance From LSA:</label>
                <input type="number" id="distance_from_lsa" name="distance_from_lsa" placeholder="miles" required class="input-field-unfilled">
                <br><br>
        </fieldset>


<!-- POC Details -->
        <fieldset>
            <legend>POC Information</legend>

            <p>When vetting this mission I spoke with the following person.</p><br>

            <label for="poc_name">POC Name:</label>
            <input type="text" id="poc_name" name="poc_name" required class="input-field-unfilled">
            <br><br>

            <label for="poc_title">POC Title:</label>
            <input type="text" placeholder="please do not use acronyms" id="poc_title" name="poc_title" required class="input-field-unfilled">
            <br><br>

            <label for="poc_organization">POC Organization/Department:</label>
            <input type="text" placeholder="please do not use acronyms" id="poc_organization" name="poc_organization" required class="input-field-unfilled">
            <br><br>

            <label for="poc_phone">POC Phone:</label>
            <!--Validate with regex-->
            <input type="text" placeholder="(###) ###-####" title="please enter a valid phone number" id="poc_phone" name="poc_phone" required class="input-field-unfilled">
            <br><br>
            
           <label for="poc_organization">POC Email:</label>
            <input type="text" id="poc_organization" name="poc_organization" required class="input-field-unfilled">
            <br><br>                       
        </fieldset>

<!-- Alternate POC Details -->
        <fieldset style="background-color: rgb(241, 240, 245);">
            <legend>Alternate POC</legend>

            <p>Don't list the same person twice.  Please don't put a Garner POC here to bypass the data validation.</p><br>

            <label for="alt_poc_name">Alt POC Name:</label>
            <input type="text" id="alt_poc_name" name="alt_poc_name" required class="input-field-unfilled">
            <br><br>

            <label for="alt_poc_title">Alt POC Title:</label>
            <input type="text" id="alt_poc_title" name="alt_poc_title" placeholder="please do not use acronyms" required class="input-field-unfilled">
            <br><br>

            <label for="alt_poc_organization">Alt POC Organization/Department:</label>
            <input type="text" id="alt_poc_organization" name="alt_poc_organization" placeholder="please do not use acronyms" required class="input-field-unfilled">
            <br><br>

            <label for="alt_poc_phone">Alt POC Phone:</label>
            <!--Validate with regex-->
            <input type="text" placeholder="(###) ###-####" title="please enter a valid phone number" id="alt_poc_phone" name="alt_poc_phone" required class="input-field-unfilled">
            <br><br>
            
           <label for="alt_poc_organization">Alt POC Email:</label>
            <input type="text" id="alt_poc_organization" name="alt_poc_organization" required class="input-field-unfilled">
            <br><br>                       
        </fieldset>

<!-- Work Order Details -->
        <fieldset>
            <legend>Work Order</legend>

            <label for="delivery_date">Delivery Date:</label>
            <input type="date" id="delivery_date" name="delivery_date" required class="input-field-unfilled">
            <br><br>

            <label for="delivery_time">Delivery Time:</label>
            <input type="time" id="delivery_time" name="delivery_time" required class="input-field-unfilled">
            <br><br>

            <label for="equipment_required">Equipment Required:</label>
            <select id="equipment_required" name="equipment_required" required class="input-field-unfilled">
                <option value="" disabled selected hidden>Make Selection</option>
                <option value="generator">Generator</option>
                <option value="generator cables">Generator Cables</option>      
                <option value="hvac system">HVAC System</option>
                <option value="hvac ducts">HVAC Ducts</option>

            </select>
            <br><br>

            <label for="personnel_required">Personnel Required:</label>
            <select id="personnel_required" name="personnel_required" required class="input-field-unfilled">
                <option value="" disabled selected hidden>Make Selection</option>
                <option value="electrician">Electrician</option>
                <option value="equipment operator">Equipment Operator</option>
                <option value="mechanic">Mechanic</option>
                <option value="laborers">Laborers</option>

            </select>
            <br><br>

            <label for="personnel_required">Information for the driver</label>
            <select id="personnel_required" name="personnel_required" required class="input-field-unfilled">
                <option value="" disabled selected hidden>Make Selection</option>
                <option value="locked gate - key">Locked Gate (key)</option>
                <option value="locked gate - code">Locked Gate (code)</option>
                <option value="debris in road">Debris/Sand in Road</option>
                <option value="possible detours">Possible Detours</option>
                <option value="forklift on scene">Forklift on Scene</option>
                <option value="loading dock or ramp">Loading Dock/Ramp on Scene</option>
                <option value="availble M-F, 9-5 only">Only Availble M-F, 9-5</option>                
                </select>
                <br><br>

                <label for="receiver_address">Mission Detals/Summary:</label><br>
                <textarea placeholder="who, what, when, where, why. Be as descriptive as possible.  This is not visible to the driver.  ONLY the LSA." id="receiver_address" name="receiver_address" rows="4" required class="input-field-unfilled"></textarea><br><br>                      
        </fieldset>

        <!-- Submit Button -->
        <div class="formSubmitButton">
            Send Mission To LSA
        </div>
    </form>
</body>
</html>
